DB_URL=jdbc:mysql://localhost:3306/db_springboot_task_app
DB_USER=root
DB_PASS=
JWT_SECRET=kjsdjhsdhjdfhjghsdhgjsdghsdghhgsdvhvgdshgjdshjdshjjhdshjdshjdshjdsw
API_PATH=/api/v1
# 3600000  millisegundos equivale a 1hora
JWT_EXPIRATION=3600000
#60 * 24 * 7; // 7 días
JWT_REFRESH_TOKEN_EXPIRATION=10080
MAX_REQUESTS_PER_MINUTE=100